# blockchain-node-api-legacy

./: .gitignore  README.md  build.gradle
docs/: API.docx  rawapis-choosen.txt
src/main/java/com/method76/blockchain/node/: BlockchainNodeApiApplication.java  BlockchainRpcServiceImpl.java  BlockchainSyncScheduler.java
src/main/java/com/method76/blockchain/node/commands/: ProductForm.java
src/main/java/com/method76/blockchain/node/configs/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/method76/blockchain/node/constants/: BitcoinConstant.java  EthereumConstant.java
src/main/java/com/method76/blockchain/node/constants/abstracts/: BlockchainConstant.java
src/main/java/com/method76/blockchain/node/controllers/: AdminController.java  BlockchainNodeApiController.java
src/main/java/com/method76/blockchain/node/domain/: TbAddressBalance.java  TbBlockchainMaster.java  TbError.java  TbTrans.java
src/main/java/com/method76/blockchain/node/domain/primarykeys/: PkSymbolAddr.java  PkSymbolOrderId.java  PkSymbolTxidToAddr.java  PkSymbolUid.java
src/main/java/com/method76/blockchain/node/gsonObjects/: AddressBalance.java  BitcoinBooleanResponse.java  BitcoinDoubleResponse.java  BitcoinGeneralResponse.java  BitcoinJsonResponse.java  BitcoinLongResponse.java  BitcoinStringResponse.java  CryptoBalanceResponse.java  DashboardResponse.java  NewAddress.java  NewAddressResponse.java  PersonalInfoRequest.java  SendRequest.java  SendResponse.java  TransactionResponse.java  TxHistoryResponse.java  TxStatusRequest.java  TxStatusResponse.java  ValidateAddressResponse.java
src/main/java/com/method76/blockchain/node/gsonObjects/abstracts/: BitcoinRpcResponse.java
src/main/java/com/method76/blockchain/node/gsonObjects/bitcoin/: BitcoinListAddressBalanceResponse.java  GetBlock.java  GetTransaction.java  GetWalletInfo.java  ListSinceBlock.java  (+3 more)
src/main/java/com/method76/blockchain/node/interceptors/: HeaderRequestInterceptor.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/com/method76/blockchain/node/repositories/: AddressBalanceRepository.java  BlockchainMasterRepository.java  CryptoMasterRepository.java  RecvRepository.java  TransactionRepository.java
src/main/java/com/method76/blockchain/node/utils/: CipherUtil.java  JsonRpcUtil.java
src/main/resources/: application.properties  comment_import.sql  import.sql  import.txt
src/main/resources/templates/html/: index.html
(+16 files in other folders)
