buildscript {
    ext { springBootVersion = '2.0.3.RELEASE' }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"

war {
    baseName = 'blockchain-node-api-application'
    version =  '1.0.1'
}

ext { springBootVersion = '2.0.3.RELEASE' }

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'

    compile "org.apache.httpcomponents:httpclient:4.5.4"
    compile "org.apache.commons:commons-crypto:1.0.0"
	compile 'org.apache.commons:commons-lang3:3.8'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.11'
	compile 'javax.servlet.jsp.jstl:jstl:1.2'
	
    compile "org.projectlombok:lombok:1.18.2"
    compile "org.aspectj:aspectjrt:1.8.13"
    compile "org.aspectj:aspectjweaver:1.8.13"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.json:json:20180130"
    compile "org.apache.maven.plugins:maven-surefire-plugin:2.21.0"
    compile "org.web3j:core:3.4.0"
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    testCompile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'
    testCompile "org.assertj:assertj-core:3.9.0"
    testCompile ("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'com.vaadin.external.google'
    }
    compile "log4j:log4j:1.2.17"
}

configurations.all {
    exclude group:"org.bouncycastle", module:"bcprov-jdk15"
}

test {
    exclude '**/*Test*'
}

check.dependsOn -= test
