spring.application.name=blockchain-node-api
server.port=80
logging.level.crypto.wallet=debug
# %d{MM.dd HH:mm:ss}{faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=[%clr(%d{MM:dd/HH:mm:ss}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n

# JPA / HIBERNATE
spring.datasource.url=jdbc:derby:crypto;user=crypto;
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

app.useKafka=false
app.useFcm=false
app.crypto.type=btc
app.crypto.rpcurl=http://uline.blueweb.co.kr:18332/
app.crypto.rpcid=btc-user
app.crypto.rpcpw=btc-passwd
app.crypto.decimals=8
app.crypto.blockstartfrom=571484
app.crypto.minconfirm=2
app.crypto.useraccount=btc-users
app.crypto.pp=P3Li3hdsYxv9rGu65U7Q
app.crypto.testAddress=333qWatuDDtHRfJjgVcsVNAVvAwCQ114iR

app.crypto.owneraccount=btc-owner
app.crypto.owneraddress=3P6yoEDNrcZcUs3uMM3RW7qCGFtz8SZbk6
app.crypto.coldaddress=

app.crypto.minamtgather=0.1
app.crypto.mingasamt=0
