server.port=80

logging.level.crypto.wallet=debug

spring.application.name=blockchain-node-api

# = JPA / HIBERNATE
spring.datasource.url=jdbc:derby:crypto;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

app.useKafka=false
app.useFcm=false

app.crypto.type=btc
app.crypto.rpcurl=http://106.10.51.219:64101/
app.crypto.rpcid=btc-rpc
app.crypto.rpcpw=bV8NGx3WsNWU1FU9jVx3
app.crypto.masteraccount=btc-master
app.crypto.useraccount=btc-sender
app.crypto.sendaddr=3P6yoEDNrcZcUs3uMM3RW7qCGFtz8SZbk6
app.crypto.testaddr=333qWatuDDtHRfJjgVcsVNAVvAwCQ114iR
app.crypto.pp=P3Li3hdsYxv9rGu65U7Q
app.crypto.coldaddr=
app.crypto.decimals=8
app.crypto.blockStartFrom=539732
app.crypto.minconfirm=2
app.crypto.minamtgather=0.1
app.crypto.mingasamt=0
