server.port=80

logging.level.crypto.wallet=debug
logging.pattern.console=[%clr(%d{MM:dd/HH:mm:ss}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n
# %d{MM.dd HH:mm:ss}{faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.application.name=blockchain-node-api

# = JPA / HIBERNATE
spring.datasource.url=jdbc:derby:crypto;user=crypto;
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

app.useKafka=false
app.useFcm=false

app.crypto.type=btc
app.crypto.rpcurl=http://uline.blueweb.co.kr:8332/
app.crypto.rpcid=btc-user
app.crypto.rpcpw=btc-passwd
app.crypto.masteraccount=btc-master
app.crypto.useraccount=btc-sender
app.crypto.sendaddr=3P6yoEDNrcZcUs3uMM3RW7qCGFtz8SZbk6
app.crypto.testaddr=333qWatuDDtHRfJjgVcsVNAVvAwCQ114iR
app.crypto.pp=P3Li3hdsYxv9rGu65U7Q
app.crypto.coldaddr=
app.crypto.decimals=8
app.crypto.blockStartFrom=539732
app.crypto.minconfirm=2
app.crypto.minamtgather=0.1
app.crypto.mingasamt=0
